# 项目根目录
VITE_BASE_URL=/
# 项目名称
VITE_APP_NAME=Nova - Admin
# 路由模式
VITE_ROUTE_MODE = web
# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 设置登陆后跳转地址
VITE_HOME_PATH = /dashboard/workbench

# 本地存储前缀
VITE_STORAGE_PREFIX=layjava_
